\begin{Verbatim}[commandchars=\\\{\}]
This is my \PYG{k}{\PYGZbs{}emph}\PYG{n+nb}{\PYGZob{}}first\PYG{n+nb}{\PYGZcb{}} document prepared in \PYG{k}{\PYGZbs{}LaTeX}. I typed it on \PYG{k}{\PYGZbs{}today}.
The complete \PYG{k}{\PYGZbs{}TeX\PYGZbs{} }reserved charcaters are \PYG{k}{\PYGZbs{}textasciitilde}, \PYG{k}{\PYGZbs{}\PYGZsh{}}, \PYG{k}{\PYGZbs{}\PYGZdl{}}, \PYG{k}{\PYGZbs{}\PYGZpc{}},
\PYG{k}{\PYGZbs{}textasciicircum}, \PYG{k}{\PYGZbs{}\PYGZam{}}, \PYG{k}{\PYGZbs{}\PYGZus{}}, \PYG{k}{\PYGZbs{}textbackslash},\PYG{k}{\PYGZbs{}\PYGZob{}},\PYG{k}{\PYGZbs{}\PYGZcb{}}. \PYG{k}{\PYGZbs{}\PYGZbs{}}\PYG{n+na}{[10pt]}
\PYG{k}{\PYGZbs{}noindent} This is the second line.
\PYG{k}{\PYGZbs{}textrm}\PYG{n+nb}{\PYGZob{}}roman\PYG{n+nb}{\PYGZcb{}}, \PYG{k}{\PYGZbs{}textsf}\PYG{n+nb}{\PYGZob{}}sans serif\PYG{n+nb}{\PYGZcb{}}, \PYG{k}{\PYGZbs{}texttt}\PYG{n+nb}{\PYGZob{}}typewriter\PYG{n+nb}{\PYGZcb{}}, \PYG{k}{\PYGZbs{}textmd}\PYG{n+nb}{\PYGZob{}}medium\PYG{n+nb}{\PYGZcb{}},
\PYG{k}{\PYGZbs{}textbf}\PYG{n+nb}{\PYGZob{}}boldface\PYG{n+nb}{\PYGZcb{}}, \PYG{k}{\PYGZbs{}textup}\PYG{n+nb}{\PYGZob{}}upright\PYG{n+nb}{\PYGZcb{}}, \PYG{k}{\PYGZbs{}textit}\PYG{n+nb}{\PYGZob{}}italic\PYG{n+nb}{\PYGZcb{}}, \PYG{k}{\PYGZbs{}textsl}\PYG{n+nb}{\PYGZob{}}slanted\PYG{n+nb}{\PYGZcb{}},
\PYG{k}{\PYGZbs{}textsc}\PYG{n+nb}{\PYGZob{}}small cap\PYG{n+nb}{\PYGZcb{}}.
\PYG{k}{\PYGZbs{}subsection}\PYG{n+nb}{\PYGZob{}}Size\PYG{n+nb}{\PYGZcb{}}\PYG{k}{\PYGZbs{}label}\PYG{n+nb}{\PYGZob{}}sub:size\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}subsubsection}\PYG{n+nb}{\PYGZob{}}size\PYG{n+nb}{\PYGZcb{}} \PYG{k}{\PYGZbs{}label}\PYG{n+nb}{\PYGZob{}}ssb:size\PYG{n+nb}{\PYGZcb{}}
如\PYG{k}{\PYGZbs{}ref}\PYG{n+nb}{\PYGZob{}}sub:size\PYG{n+nb}{\PYGZcb{}}小节\PYG{k}{\PYGZbs{}ref}\PYG{n+nb}{\PYGZob{}}ssb:size\PYG{n+nb}{\PYGZcb{}}子节所示：\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}tiny} size\PYG{n+nb}{\PYGZcb{}} \PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}small} size\PYG{n+nb}{\PYGZcb{}}
\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}large} size\PYG{n+nb}{\PYGZcb{}} \PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}Large} size\PYG{n+nb}{\PYGZcb{}} \PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}LARGE} size\PYG{n+nb}{\PYGZcb{}} \PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}huge} size\PYG{n+nb}{\PYGZcb{}} \PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}Huge} size\PYG{n+nb}{\PYGZcb{}}
\end{Verbatim}
