\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}itemize\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}item} An item.
\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}itemize\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}item} A nested item.
\PYG{k}{\PYGZbs{}item}\PYG{n+na}{[+]} A ‘plus’ item.
\PYG{k}{\PYGZbs{}item} Another item.
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}itemize\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}item} Go back to upper.
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}itemize\PYG{n+nb}{\PYGZcb{}}
\end{Verbatim}
