\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{k}{\PYGZbs{}documentclass}\PYG{n+na}{[a4paper]}\PYG{n+nb}{\PYGZob{}}article\PYG{n+nb}{\PYGZcb{}} \PYG{c}{\PYGZpc{}四号=14pt，小四=12pt，五号=10.5pt}
    \PYG{k}{\PYGZbs{}usepackage}\PYG{n+na}{[heading=true]}\PYG{n+nb}{\PYGZob{}}ctex\PYG{n+nb}{\PYGZcb{}} \PYG{c}{\PYGZpc{}设置中文章节标题}
    \PYG{k}{\PYGZbs{}usepackage}\PYG{n+nb}{\PYGZob{}}graphicx\PYG{n+nb}{\PYGZcb{}} \PYG{c}{\PYGZpc{}插图}
    \PYG{k}{\PYGZbs{}usepackage}\PYG{n+nb}{\PYGZob{}}float\PYG{n+nb}{\PYGZcb{}} \PYG{c}{\PYGZpc{} 使用H控制浮动}
    \PYG{k}{\PYGZbs{}usepackage}\PYG{n+na}{[section]}\PYG{n+nb}{\PYGZob{}}placeins\PYG{n+nb}{\PYGZcb{}} \PYG{c}{\PYGZpc{}限制浮动范围}
    \PYG{k}{\PYGZbs{}usepackage}\PYG{n+nb}{\PYGZob{}}booktabs\PYG{n+nb}{\PYGZcb{}} \PYG{c}{\PYGZpc{}使用三线表}
    \PYG{k}{\PYGZbs{}usepackage}\PYG{n+nb}{\PYGZob{}}listings\PYG{n+nb}{\PYGZcb{}} \PYG{c}{\PYGZpc{}使用环境lstlisting}
    \PYG{k}{\PYGZbs{}usepackage}\PYG{n+nb}{\PYGZob{}}minted\PYG{n+nb}{\PYGZcb{}} \PYG{c}{\PYGZpc{}使用环境minted排程序更美观,需要python包Pygments}
    \PYG{k}{\PYGZbs{}usepackage}\PYG{n+nb}{\PYGZob{}}xcolor\PYG{n+nb}{\PYGZcb{}} \PYG{c}{\PYGZpc{}使用color}

    \PYG{k}{\PYGZbs{}usepackage}\PYG{n+nb}{\PYGZob{}}amsmath\PYG{n+nb}{\PYGZcb{}}
    \PYG{k}{\PYGZbs{}usepackage}\PYG{n+nb}{\PYGZob{}}amssymb\PYG{n+nb}{\PYGZcb{}} \PYG{c}{\PYGZpc{}mathbb}
    \PYG{k}{\PYGZbs{}usepackage}\PYG{n+nb}{\PYGZob{}}amsthm\PYG{n+nb}{\PYGZcb{}} \PYG{c}{\PYGZpc{}proof}
    \PYG{k}{\PYGZbs{}usepackage}\PYG{n+na}{[margin=1in]}\PYG{n+nb}{\PYGZob{}}geometry\PYG{n+nb}{\PYGZcb{}} \PYG{c}{\PYGZpc{}调整页边距与word相同}
    \PYG{k}{\PYGZbs{}usepackage}\PYG{n+nb}{\PYGZob{}}algorithm\PYG{n+nb}{\PYGZcb{}}
    \PYG{c}{\PYGZpc{} \PYGZbs{}usepackage\PYGZob{}algorithmicx\PYGZcb{}}
    \PYG{k}{\PYGZbs{}usepackage}\PYG{n+nb}{\PYGZob{}}algpseudocode\PYG{n+nb}{\PYGZcb{}}
    \PYG{k}{\PYGZbs{}usepackage}\PYG{n+na}{[colorlinks=true]}\PYG{n+nb}{\PYGZob{}}hyperref\PYG{n+nb}{\PYGZcb{}} \PYG{c}{\PYGZpc{}超链接，为减少冲突，需要将其放在其他宏包之后。}
    \PYG{k}{\PYGZbs{}numberwithin}\PYG{n+nb}{\PYGZob{}}equation\PYG{n+nb}{\PYGZcb{}\PYGZob{}}section\PYG{n+nb}{\PYGZcb{}} \PYG{c}{\PYGZpc{}按节编号}
    \PYG{c}{\PYGZpc{} \PYGZbs{}setcounter\PYGZob{}tocdepth\PYGZcb{}\PYGZob{}3\PYGZcb{}}

    \PYG{k}{\PYGZbs{}newcommand}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}degree}\PYG{n+nb}{\PYGZcb{}\PYGZob{}\PYGZca{}}\PYG{k}{\PYGZbs{}circ}\PYG{n+nb}{\PYGZcb{}}
    \PYG{k}{\PYGZbs{}newcommand}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}ud}\PYG{n+nb}{\PYGZcb{}\PYGZob{}}\PYG{k}{\PYGZbs{},\PYGZbs{}mathrm}\PYG{n+nb}{\PYGZob{}}d\PYG{n+nb}{\PYGZcb{}\PYGZcb{}}

    \PYG{k}{\PYGZbs{}newtheorem}\PYG{n+nb}{\PYGZob{}}Theorem\PYG{n+nb}{\PYGZcb{}\PYGZob{}}定理\PYG{n+nb}{\PYGZcb{}}

    \PYG{k}{\PYGZbs{}title}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}heiti} \PYG{k}{\PYGZbs{}LaTeX\PYGZbs{};} Cookbook\PYG{n+nb}{\PYGZcb{}}
    \PYG{k}{\PYGZbs{}author}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}kaishu} 余周炜\PYG{k}{\PYGZbs{}thanks}\PYG{n+nb}{\PYGZob{}}Email:
    \PYG{k}{\PYGZbs{}href}\PYG{n+nb}{\PYGZob{}}mailto:yuzhouwei6326@outlook.com\PYG{n+nb}{\PYGZcb{}\PYGZob{}}yuzhouwei6326@outlook.com\PYG{n+nb}{\PYGZcb{}\PYGZcb{}\PYGZcb{}}
    \PYG{k}{\PYGZbs{}date}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}today}\PYG{n+nb}{\PYGZcb{}}
    \PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}document\PYG{n+nb}{\PYGZcb{}}
    \PYG{c}{\PYGZpc{} \PYGZbs{}frontmatter}
    \PYG{k}{\PYGZbs{}maketitle}

    \PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}abstract\PYG{n+nb}{\PYGZcb{}}
    本文用简短的语言让你快速上手LaTeX。
    \PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}abstract\PYG{n+nb}{\PYGZcb{}}

    \PYG{k}{\PYGZbs{}clearpage}
    \PYG{k}{\PYGZbs{}tableofcontents}

    \PYG{c}{\PYGZpc{} \PYGZbs{}mainmatter}
    \PYG{k}{\PYGZbs{}newpage}
    \PYG{k}{\PYGZbs{}section}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}TeX} 须知\PYG{n+nb}{\PYGZcb{}}\PYG{k}{\PYGZbs{}label}\PYG{n+nb}{\PYGZob{}}sec:tex\PYG{n+nb}{\PYGZcb{}}

    \PYG{k}{\PYGZbs{}subsection}\PYG{n+nb}{\PYGZob{}}概述\PYG{n+nb}{\PYGZcb{}}
    \PYG{k}{\PYGZbs{}TeX\PYGZbs{} }是高德纳(Donald E.Knuth)开发的、以排版文字和数学公式为目的的一个计算机软件。
    \PYG{k}{\PYGZbs{}subsection}\PYG{n+nb}{\PYGZob{}}查看宏包\PYG{n+nb}{\PYGZcb{}}
    在Terminal下输入下列命令：
    \PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}lstlisting\PYG{n+nb}{\PYGZcb{}}
        texdoc \PYGZlt{}pkg\PYGZhy{}name\PYGZgt{}
    \PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}lstlisting\PYG{n+nb}{\PYGZcb{}}
    可以参看包的说明。第\PYG{k}{\PYGZbs{}ref}\PYG{n+nb}{\PYGZob{}}sec:tex\PYG{n+nb}{\PYGZcb{}}节的页码是\PYG{k}{\PYGZbs{}pageref}\PYG{n+nb}{\PYGZob{}}sec:tex\PYG{n+nb}{\PYGZcb{}}。

    查看常用的数学符号和公式参见
    \PYG{k}{\PYGZbs{}href}\PYG{n+nb}{\PYGZob{}}https://katex.org/docs/supported.html\PYG{n+nb}{\PYGZcb{}\PYGZob{}}KaTeX Supported Functions\PYG{n+nb}{\PYGZcb{}}。

    查看常用的宏包和用法参见
    \PYG{k}{\PYGZbs{}href}\PYG{n+nb}{\PYGZob{}}https://en.wikibooks.org/wiki/LaTeX\PYG{n+nb}{\PYGZcb{}\PYGZob{}}WIKIBOOKS \PYG{k}{\PYGZbs{}LaTeX}\PYG{n+nb}{\PYGZcb{}}有关内容。

    \PYG{k}{\PYGZbs{}section}\PYG{n+nb}{\PYGZob{}}符号和字体\PYG{n+nb}{\PYGZcb{}}
    \PYG{k}{\PYGZbs{}section}\PYG{n+nb}{\PYGZob{}}文档\PYG{n+nb}{\PYGZcb{}}
    \PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}quote\PYG{n+nb}{\PYGZcb{}}
    “天地玄黄，宇宙洪荒。日月盈昃，辰宿列张。”\PYG{k}{\PYGZbs{}footnote}\PYG{n+nb}{\PYGZob{}}出自《千字文》\PYG{n+nb}{\PYGZcb{}}。
    \PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}quote\PYG{n+nb}{\PYGZcb{}}

    \PYG{k}{\PYGZbs{}subsection}\PYG{n+nb}{\PYGZob{}}对齐\PYG{n+nb}{\PYGZcb{}}
    \PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}center\PYG{n+nb}{\PYGZcb{}}
    Centered text using a
    \PYG{k}{\PYGZbs{}verb}|center| environment.等价于\PYG{k}{\PYGZbs{}verb}|\PYG{k}{\PYGZbs{}centering}|
    \PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}center\PYG{n+nb}{\PYGZcb{}}
    \PYG{k}{\PYGZbs{}subsection}\PYG{n+nb}{\PYGZob{}}盒子\PYG{n+nb}{\PYGZcb{}}
    \PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}minipage\PYG{n+nb}{\PYGZcb{}}[t]\PYG{n+nb}{\PYGZob{}}0.5\PYG{k}{\PYGZbs{}textwidth}\PYG{n+nb}{\PYGZcb{}}
    千字文：\PYG{k}{\PYGZbs{}\PYGZbs{}}
    天地玄黄 宇宙洪荒。\PYG{k}{\PYGZbs{}footnote}\PYG{n+nb}{\PYGZob{}}脚注来自minipage\PYG{n+nb}{\PYGZcb{}}
    \PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}minipage\PYG{n+nb}{\PYGZcb{}}
    三字经：\PYG{k}{\PYGZbs{}parbox}\PYG{n+na}{[t]}\PYG{n+nb}{\PYGZob{}}3em\PYG{n+nb}{\PYGZcb{}}\PYG{c}{\PYGZpc{}}
    \PYG{n+nb}{\PYGZob{}}人之初 性本善 性相近 习相远\PYG{n+nb}{\PYGZcb{}}
    \PYG{k}{\PYGZbs{}quad}
    \PYG{k}{\PYGZbs{}vspace}\PYG{n+nb}{\PYGZob{}}2cm\PYG{n+nb}{\PYGZcb{}}
    \PYG{k}{\PYGZbs{}textsf}\PYG{n+nb}{\PYGZob{}}文字用\PYG{k}{\PYGZbs{}textcolor}\PYG{n+nb}{\PYGZob{}}red\PYG{n+nb}{\PYGZcb{}\PYGZob{}}红色\PYG{n+nb}{\PYGZcb{}}强调\PYG{k}{\PYGZbs{}\PYGZbs{}}
    \PYG{k}{\PYGZbs{}colorbox}\PYG{n+nb}{\PYGZob{}}gray\PYG{n+nb}{\PYGZcb{}\PYGZob{}}深灰色背景\PYG{n+nb}{\PYGZcb{}}
    \PYG{k}{\PYGZbs{}colorbox}\PYG{n+na}{[gray]}\PYG{n+nb}{\PYGZob{}}0.95\PYG{n+nb}{\PYGZcb{}\PYGZob{}}浅灰色背景\PYG{n+nb}{\PYGZcb{}} \PYG{k}{\PYGZbs{}\PYGZbs{}}
    \PYG{k}{\PYGZbs{}fcolorbox}\PYG{n+nb}{\PYGZob{}}blue\PYG{n+nb}{\PYGZcb{}\PYGZob{}}yellow\PYG{n+nb}{\PYGZcb{}\PYGZob{}}\PYG{c}{\PYGZpc{}}
    \PYG{k}{\PYGZbs{}textcolor}\PYG{n+nb}{\PYGZob{}}blue\PYG{n+nb}{\PYGZcb{}\PYGZob{}}蓝色边框+文字，黄色背景\PYG{n+nb}{\PYGZcb{}\PYGZcb{}}
    \PYG{n+nb}{\PYGZcb{}}

    \PYG{k}{\PYGZbs{}section}\PYG{n+nb}{\PYGZob{}}数学公式\PYG{n+nb}{\PYGZcb{}}
    Add \PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{a}\PYG{l+s}{\PYGZdl{}} squared and \PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{b}\PYG{l+s}{\PYGZdl{}} squared to get \PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{c}\PYG{l+s}{\PYGZdl{}} squared
    \PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}equation\PYG{n+nb}{\PYGZcb{}}
    a\PYG{n+nb}{\PYGZca{}}2+b\PYG{n+nb}{\PYGZca{}}2=c\PYG{n+nb}{\PYGZca{}}2 \PYG{k}{\PYGZbs{}label}\PYG{n+nb}{\PYGZob{}}eq:gougu\PYG{n+nb}{\PYGZcb{}}
    \PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}equation\PYG{n+nb}{\PYGZcb{}}
    称公式\PYG{k}{\PYGZbs{}eqref}\PYG{n+nb}{\PYGZob{}}eq:gougu\PYG{n+nb}{\PYGZcb{}}为勾股定理。

    行内公式：
    \PYG{l+s}{\PYGZdl{}}\PYG{n+nv}{\PYGZbs{}lim}\PYG{n+nb}{\PYGZus{}\PYGZob{}n }\PYG{n+nv}{\PYGZbs{}to}\PYG{n+nb}{ }\PYG{n+nv}{\PYGZbs{}infty}\PYG{n+nb}{\PYGZcb{}}
\PYG{n+nb}{    }\PYG{n+nv}{\PYGZbs{}sum}\PYG{n+nb}{\PYGZus{}\PYGZob{}k}\PYG{o}{=}\PYG{l+m}{1}\PYG{n+nb}{\PYGZcb{}\PYGZca{}n }\PYG{n+nv}{\PYGZbs{}frac}\PYG{n+nb}{\PYGZob{}}\PYG{l+m}{1}\PYG{n+nb}{\PYGZcb{}\PYGZob{}k\PYGZca{}}\PYG{l+m}{2}\PYG{n+nb}{\PYGZcb{}}
\PYG{n+nb}{    }\PYG{o}{=}\PYG{n+nb}{ }\PYG{n+nv}{\PYGZbs{}frac}\PYG{n+nb}{\PYGZob{}}\PYG{n+nv}{\PYGZbs{}pi}\PYG{n+nb}{\PYGZca{}}\PYG{l+m}{2}\PYG{n+nb}{\PYGZcb{}\PYGZob{}}\PYG{l+m}{6}\PYG{n+nb}{\PYGZcb{}}\PYG{l+s}{\PYGZdl{}}
    的显示较行间公式局促：
    \PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}equation*\PYG{n+nb}{\PYGZcb{}}
    \PYG{k}{\PYGZbs{}lim}\PYG{n+nb}{\PYGZus{}\PYGZob{}}n \PYG{k}{\PYGZbs{}to} \PYG{k}{\PYGZbs{}infty}\PYG{n+nb}{\PYGZcb{}}
    \PYG{k}{\PYGZbs{}sum}\PYG{n+nb}{\PYGZus{}\PYGZob{}}k=1\PYG{n+nb}{\PYGZcb{}\PYGZca{}}n \PYG{k}{\PYGZbs{}frac}\PYG{n+nb}{\PYGZob{}}1\PYG{n+nb}{\PYGZcb{}\PYGZob{}}k\PYG{n+nb}{\PYGZca{}}2\PYG{n+nb}{\PYGZcb{}}
    = \PYG{k}{\PYGZbs{}frac}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}pi}\PYG{n+nb}{\PYGZca{}}2\PYG{n+nb}{\PYGZcb{}\PYGZob{}}6\PYG{n+nb}{\PYGZcb{}}
    \PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}equation*\PYG{n+nb}{\PYGZcb{}}

    加\PYG{k}{\PYGZbs{}verb}|\PYG{k}{\PYGZbs{}displaystyle}|可以改变这一情况：\PYG{l+s}{\PYGZdl{}}\PYG{n+nv}{\PYGZbs{}displaystyle}\PYG{n+nb}{ }\PYG{n+nv}{\PYGZbs{}lim}\PYG{n+nb}{\PYGZus{}\PYGZob{}n }\PYG{n+nv}{\PYGZbs{}to}\PYG{n+nb}{ }\PYG{n+nv}{\PYGZbs{}infty}\PYG{n+nb}{\PYGZcb{}}
\PYG{n+nb}{    }\PYG{n+nv}{\PYGZbs{}sum}\PYG{n+nb}{\PYGZus{}\PYGZob{}k}\PYG{o}{=}\PYG{l+m}{1}\PYG{n+nb}{\PYGZcb{}\PYGZca{}n }\PYG{n+nv}{\PYGZbs{}frac}\PYG{n+nb}{\PYGZob{}}\PYG{l+m}{1}\PYG{n+nb}{\PYGZcb{}\PYGZob{}k\PYGZca{}}\PYG{l+m}{2}\PYG{n+nb}{\PYGZcb{}}
\PYG{n+nb}{    }\PYG{o}{=}\PYG{n+nb}{ }\PYG{n+nv}{\PYGZbs{}frac}\PYG{n+nb}{\PYGZob{}}\PYG{n+nv}{\PYGZbs{}pi}\PYG{n+nb}{\PYGZca{}}\PYG{l+m}{2}\PYG{n+nb}{\PYGZcb{}\PYGZob{}}\PYG{l+m}{6}\PYG{n+nb}{\PYGZcb{}}\PYG{l+s}{\PYGZdl{}}

    公式和字符混排：
    \PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}equation\PYG{n+nb}{\PYGZcb{}}x\PYG{n+nb}{\PYGZca{}\PYGZob{}}2\PYG{n+nb}{\PYGZcb{}} \PYG{k}{\PYGZbs{}ge} 0 \PYG{k}{\PYGZbs{}qquad} \PYG{k}{\PYGZbs{}forall}
    \PYG{k}{\PYGZbs{}text}\PYG{n+nb}{\PYGZob{}}(for \PYG{k}{\PYGZbs{}textbf}\PYG{n+nb}{\PYGZob{}}all\PYG{n+nb}{\PYGZcb{}})\PYG{n+nb}{\PYGZcb{}}
    x\PYG{k}{\PYGZbs{}in\PYGZbs{}mathbb}\PYG{n+nb}{\PYGZob{}}R\PYG{n+nb}{\PYGZcb{}}
    \PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}equation\PYG{n+nb}{\PYGZcb{}}

    Pascal\PYGZsq{}s rule is
    \PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}equation\PYG{n+nb}{\PYGZcb{}}
    \PYG{k}{\PYGZbs{}binom}\PYG{n+nb}{\PYGZob{}}n\PYG{n+nb}{\PYGZcb{}\PYGZob{}}k\PYG{n+nb}{\PYGZcb{}} =\PYG{k}{\PYGZbs{}binom}\PYG{n+nb}{\PYGZob{}}n\PYGZhy{}1\PYG{n+nb}{\PYGZcb{}\PYGZob{}}k\PYG{n+nb}{\PYGZcb{}}
    + \PYG{k}{\PYGZbs{}binom}\PYG{n+nb}{\PYGZob{}}n\PYGZhy{}1\PYG{n+nb}{\PYGZcb{}\PYGZob{}}k\PYGZhy{}1\PYG{n+nb}{\PYGZcb{}}
    \PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}equation\PYG{n+nb}{\PYGZcb{}}

    叠加：
    \PYG{l+s+sb}{\PYGZbs{}[}
\PYG{n+nb}{    f\PYGZus{}n}\PYG{o}{(}\PYG{n+nb}{x}\PYG{o}{)}\PYG{n+nb}{ }\PYG{n+nv}{\PYGZbs{}stackrel}\PYG{n+nb}{\PYGZob{}}\PYG{o}{*}\PYG{n+nb}{\PYGZcb{}\PYGZob{}}\PYG{n+nv}{\PYGZbs{}approx}\PYG{n+nb}{\PYGZcb{} }\PYG{l+m}{1}
\PYG{n+nb}{    }\PYG{l+s}{\PYGZbs{}]}

    使用\PYG{k}{\PYGZbs{}verb}|\PYG{k}{\PYGZbs{}left}| 和\PYG{k}{\PYGZbs{}verb}|\PYG{k}{\PYGZbs{}right}| 命令可令括号（定界符）的大小可变，
    在行间公式中常用。\PYG{k}{\PYGZbs{}LaTeX} 会自动根据括号内的公式大小决定定界符大小。
    \PYG{k}{\PYGZbs{}verb}|\PYG{k}{\PYGZbs{}left}| 和\PYG{k}{\PYGZbs{}verb}|\PYG{k}{\PYGZbs{}right}| 必须成对使用。需要使用单个定界符时，
    另一个定界符写成 \PYG{k}{\PYGZbs{}verb}|\PYG{k}{\PYGZbs{}left}.| 或 \PYG{k}{\PYGZbs{}verb}|\PYG{k}{\PYGZbs{}right}.|

    对齐：
    \PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}align\PYG{n+nb}{\PYGZcb{}}
    a =\PYG{n+nb}{\PYGZam{}} b + c \PYG{k}{\PYGZbs{}notag} \PYG{k}{\PYGZbs{}\PYGZbs{}}
    =\PYG{n+nb}{\PYGZam{}} d + e
    \PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}align\PYG{n+nb}{\PYGZcb{}}

    不对齐：
    \PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}gather\PYG{n+nb}{\PYGZcb{}}
    a = b + c \PYG{k}{\PYGZbs{}\PYGZbs{}}
    d = e + f + g \PYG{k}{\PYGZbs{}\PYGZbs{}}
    h + i = j + k \PYG{k}{\PYGZbs{}notag} \PYG{k}{\PYGZbs{}\PYGZbs{}}
    l + m = n
    \PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}gather\PYG{n+nb}{\PYGZcb{}}

    矩阵：
    \PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}equation\PYG{n+nb}{\PYGZcb{}}
    \PYG{k}{\PYGZbs{}mathbf} X =
    \PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}pmatrix\PYG{n+nb}{\PYGZcb{}}
    x\PYG{n+nb}{\PYGZus{}\PYGZob{}}11\PYG{n+nb}{\PYGZcb{}} \PYG{n+nb}{\PYGZam{}} x\PYG{n+nb}{\PYGZus{}\PYGZob{}}12\PYG{n+nb}{\PYGZcb{}} \PYG{n+nb}{\PYGZam{}} \PYG{k}{\PYGZbs{}ldots} \PYG{n+nb}{\PYGZam{}} x\PYG{n+nb}{\PYGZus{}\PYGZob{}}1n\PYG{n+nb}{\PYGZcb{}}\PYG{k}{\PYGZbs{}\PYGZbs{}}
    x\PYG{n+nb}{\PYGZus{}\PYGZob{}}21\PYG{n+nb}{\PYGZcb{}} \PYG{n+nb}{\PYGZam{}} x\PYG{n+nb}{\PYGZus{}\PYGZob{}}22\PYG{n+nb}{\PYGZcb{}} \PYG{n+nb}{\PYGZam{}} \PYG{k}{\PYGZbs{}ldots} \PYG{n+nb}{\PYGZam{}} x\PYG{n+nb}{\PYGZus{}\PYGZob{}}2n\PYG{n+nb}{\PYGZcb{}}\PYG{k}{\PYGZbs{}\PYGZbs{}}
    \PYG{k}{\PYGZbs{}vdots} \PYG{n+nb}{\PYGZam{}} \PYG{k}{\PYGZbs{}vdots} \PYG{n+nb}{\PYGZam{}} \PYG{k}{\PYGZbs{}ddots} \PYG{n+nb}{\PYGZam{}} \PYG{k}{\PYGZbs{}vdots\PYGZbs{}\PYGZbs{}}
    x\PYG{n+nb}{\PYGZus{}\PYGZob{}}n1\PYG{n+nb}{\PYGZcb{}} \PYG{n+nb}{\PYGZam{}} x\PYG{n+nb}{\PYGZus{}\PYGZob{}}n2\PYG{n+nb}{\PYGZcb{}} \PYG{n+nb}{\PYGZam{}} \PYG{k}{\PYGZbs{}ldots} \PYG{n+nb}{\PYGZam{}} x\PYG{n+nb}{\PYGZus{}\PYGZob{}}nn\PYG{n+nb}{\PYGZcb{}}\PYG{k}{\PYGZbs{}\PYGZbs{}}
    \PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}pmatrix\PYG{n+nb}{\PYGZcb{}}
    \PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}equation\PYG{n+nb}{\PYGZcb{}}

    选择：
    \PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}equation\PYG{n+nb}{\PYGZcb{}}
    |x| =
    \PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}cases\PYG{n+nb}{\PYGZcb{}}
    \PYGZhy{}x \PYG{n+nb}{\PYGZam{}} \PYG{k}{\PYGZbs{}text}\PYG{n+nb}{\PYGZob{}}if \PYG{n+nb}{\PYGZcb{}} x \PYGZlt{} 0,\PYG{k}{\PYGZbs{}\PYGZbs{}}
    0 \PYG{n+nb}{\PYGZam{}} \PYG{k}{\PYGZbs{}text}\PYG{n+nb}{\PYGZob{}}if \PYG{n+nb}{\PYGZcb{}} x = 0,\PYG{k}{\PYGZbs{}\PYGZbs{}}
    x \PYG{n+nb}{\PYGZam{}} \PYG{k}{\PYGZbs{}text}\PYG{n+nb}{\PYGZob{}}if \PYG{n+nb}{\PYGZcb{}} x \PYGZgt{} 0.
    \PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}cases\PYG{n+nb}{\PYGZcb{}}
    \PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}equation\PYG{n+nb}{\PYGZcb{}}

    积分的写法：
    \PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}equation\PYG{n+nb}{\PYGZcb{}}
    \PYG{k}{\PYGZbs{}int}\PYG{n+nb}{\PYGZus{}}a\PYG{n+nb}{\PYGZca{}}b f(x)\PYG{k}{\PYGZbs{}ud} x
    \PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}equation\PYG{n+nb}{\PYGZcb{}}

    定理：
    \PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}Theorem\PYG{n+nb}{\PYGZcb{}}[Energy]
    The relationship of energy,
    momentum and mass is
    \PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}equation\PYG{n+nb}{\PYGZcb{}}
    E\PYG{n+nb}{\PYGZca{}}2 = m\PYG{n+nb}{\PYGZus{}}0\PYG{n+nb}{\PYGZca{}}2 c\PYG{n+nb}{\PYGZca{}}4 + p\PYG{n+nb}{\PYGZca{}}2 c\PYG{n+nb}{\PYGZca{}}2
    \PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}equation\PYG{n+nb}{\PYGZcb{}}
    \PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}Theorem\PYG{n+nb}{\PYGZcb{}}

    证明\PYG{k}{\PYGZbs{}cite}\PYG{n+na}{[page 48]}\PYG{n+nb}{\PYGZob{}}lshort\PYG{n+nb}{\PYGZcb{}}：
    \PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}proof\PYG{n+nb}{\PYGZcb{}}
    For simplicity, we use
    \PYG{l+s+sb}{\PYGZbs{}[}
\PYG{n+nb}{    E}\PYG{o}{=}\PYG{n+nb}{mc\PYGZca{}}\PYG{l+m}{2}\PYG{n+nb}{ }\PYG{n+nv}{\PYGZbs{}qedhere}
\PYG{n+nb}{    }\PYG{l+s}{\PYGZbs{}]}
    \PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}proof\PYG{n+nb}{\PYGZcb{}}

    \PYG{k}{\PYGZbs{}section}\PYG{n+nb}{\PYGZob{}}代码和算法\PYG{n+nb}{\PYGZcb{}}
    \PYG{k}{\PYGZbs{}subsection}\PYG{n+nb}{\PYGZob{}}代码\PYG{n+nb}{\PYGZcb{}}
    \PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}minted\PYG{n+nb}{\PYGZcb{}}[linenos]\PYG{n+nb}{\PYGZob{}}c++\PYG{n+nb}{\PYGZcb{}}
    \PYGZsh{}include \PYGZlt{}iostream\PYGZgt{}
    using namespace std;
    int main()
    \PYG{n+nb}{\PYGZob{}}
        cout \PYGZlt{}\PYGZlt{} \PYGZdq{}Hello, World!\PYGZdq{};
        return 0;
    \PYG{n+nb}{\PYGZcb{}}
    \PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}minte\PYG{n+nb}{\PYGZcb{}}d \PYG{c}{\PYGZpc{}为了不提早结束}

    \PYG{k}{\PYGZbs{}subsection}\PYG{n+nb}{\PYGZob{}}算法\PYG{n+nb}{\PYGZcb{}}
    \PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}algorithm\PYG{n+nb}{\PYGZcb{}}[H]
    \PYG{k}{\PYGZbs{}caption}\PYG{n+nb}{\PYGZob{}}Euclid’s algorithm\PYG{n+nb}{\PYGZcb{}}\PYG{k}{\PYGZbs{}label}\PYG{n+nb}{\PYGZob{}}alg:euclid\PYG{n+nb}{\PYGZcb{}}
    \PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}algorithmic\PYG{n+nb}{\PYGZcb{}}[1] \PYG{c}{\PYGZpc{}number every line, 0:no line numbering}
    \PYG{k}{\PYGZbs{}Procedure}\PYG{n+nb}{\PYGZob{}}Euclid\PYG{n+nb}{\PYGZcb{}\PYGZob{}}\PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{a,b}\PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{\PYGZcb{}}\PYG{k}{\PYGZbs{}Comment}\PYG{n+nb}{\PYGZob{}}The g.c.d. of a and b\PYG{n+nb}{\PYGZcb{}}
    \PYG{k}{\PYGZbs{}State} \PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{r}\PYG{n+nv}{\PYGZbs{}gets}\PYG{n+nb}{ a}\PYG{n+nv}{\PYGZbs{}bmod}\PYG{n+nb}{ b}\PYG{l+s}{\PYGZdl{}}
    \PYG{k}{\PYGZbs{}While}\PYG{n+nb}{\PYGZob{}}\PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{r}\PYG{n+nv}{\PYGZbs{}not}\PYG{o}{=}\PYG{l+m}{0}\PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{\PYGZcb{}}\PYG{k}{\PYGZbs{}Comment}\PYG{n+nb}{\PYGZob{}}We have the answer if r is 0\PYG{n+nb}{\PYGZcb{}}
    \PYG{k}{\PYGZbs{}State} \PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{a}\PYG{n+nv}{\PYGZbs{}gets}\PYG{n+nb}{ b}\PYG{l+s}{\PYGZdl{}}
    \PYG{k}{\PYGZbs{}State} \PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{b}\PYG{n+nv}{\PYGZbs{}gets}\PYG{n+nb}{ r}\PYG{l+s}{\PYGZdl{}}
    \PYG{k}{\PYGZbs{}State} \PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{r}\PYG{n+nv}{\PYGZbs{}gets}\PYG{n+nb}{ a}\PYG{n+nv}{\PYGZbs{}bmod}\PYG{n+nb}{ b}\PYG{l+s}{\PYGZdl{}}
    \PYG{k}{\PYGZbs{}EndWhile\PYGZbs{}label}\PYG{n+nb}{\PYGZob{}}alg:euclidendwhile\PYG{n+nb}{\PYGZcb{}}
    \PYG{k}{\PYGZbs{}State} \PYG{k}{\PYGZbs{}textbf}\PYG{n+nb}{\PYGZob{}}return\PYG{n+nb}{\PYGZcb{}} \PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{b}\PYG{l+s}{\PYGZdl{}}\PYG{k}{\PYGZbs{}Comment}\PYG{n+nb}{\PYGZob{}}The gcd is b\PYG{n+nb}{\PYGZcb{}}
    \PYG{k}{\PYGZbs{}EndProcedure}
    \PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}algorithmic\PYG{n+nb}{\PYGZcb{}}
    \PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}algorithm\PYG{n+nb}{\PYGZcb{}}

    The \PYG{k}{\PYGZbs{}textbf}\PYG{n+nb}{\PYGZob{}}while\PYG{n+nb}{\PYGZcb{}} in algorithm
    \PYG{k}{\PYGZbs{}ref}\PYG{n+nb}{\PYGZob{}}alg:euclid\PYG{n+nb}{\PYGZcb{}} ends in line
    \PYG{k}{\PYGZbs{}ref}\PYG{n+nb}{\PYGZob{}}alg:euclidendwhile\PYG{n+nb}{\PYGZcb{}}, so
    \PYG{k}{\PYGZbs{}algref}\PYG{n+nb}{\PYGZob{}}alg:euclid\PYG{n+nb}{\PYGZcb{}\PYGZob{}}alg:euclidendwhile\PYG{n+nb}{\PYGZcb{}}
    is the line we seek.

    \PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}algorithm\PYG{n+nb}{\PYGZcb{}}[H]
    \PYG{k}{\PYGZbs{}caption}\PYG{n+nb}{\PYGZob{}}Part 1\PYG{n+nb}{\PYGZcb{}}
    \PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}algorithmic\PYG{n+nb}{\PYGZcb{}}[1]
    \PYG{k}{\PYGZbs{}Procedure} \PYG{n+nb}{\PYGZob{}}BellmanKalaba\PYG{n+nb}{\PYGZcb{}\PYGZob{}}\PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{G}\PYG{l+s}{\PYGZdl{}}, \PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{u}\PYG{l+s}{\PYGZdl{}}, \PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{l}\PYG{l+s}{\PYGZdl{}}, \PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{p}\PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{\PYGZcb{}}
    \PYG{k}{\PYGZbs{}ForAll} \PYG{n+nb}{\PYGZob{}}\PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{v }\PYG{n+nv}{\PYGZbs{}in}\PYG{n+nb}{ V}\PYG{o}{(}\PYG{n+nb}{G}\PYG{o}{)}\PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{\PYGZcb{}}
    \PYG{k}{\PYGZbs{}State} \PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{l}\PYG{o}{(}\PYG{n+nb}{v}\PYG{o}{)}\PYG{n+nb}{ }\PYG{n+nv}{\PYGZbs{}leftarrow}\PYG{n+nb}{ }\PYG{n+nv}{\PYGZbs{}infty}\PYG{l+s}{\PYGZdl{}}
    \PYG{k}{\PYGZbs{}EndFor}
    \PYG{k}{\PYGZbs{}State} \PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{l}\PYG{o}{(}\PYG{n+nb}{u}\PYG{o}{)}\PYG{n+nb}{ }\PYG{n+nv}{\PYGZbs{}leftarrow}\PYG{n+nb}{ }\PYG{l+m}{0}\PYG{l+s}{\PYGZdl{}}
    \PYG{k}{\PYGZbs{}Repeat}
    \PYG{k}{\PYGZbs{}For} \PYG{n+nb}{\PYGZob{}}\PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{i }\PYG{n+nv}{\PYGZbs{}leftarrow}\PYG{n+nb}{ }\PYG{l+m}{1}\PYG{n+nb}{, n}\PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{\PYGZcb{}}
    \PYG{k}{\PYGZbs{}State} \PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{min }\PYG{n+nv}{\PYGZbs{}leftarrow}\PYG{n+nb}{ l}\PYG{o}{(}\PYG{n+nb}{v\PYGZus{}i}\PYG{o}{)}\PYG{l+s}{\PYGZdl{}}
    \PYG{k}{\PYGZbs{}For} \PYG{n+nb}{\PYGZob{}}\PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{j }\PYG{n+nv}{\PYGZbs{}leftarrow}\PYG{n+nb}{ }\PYG{l+m}{1}\PYG{n+nb}{, n}\PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{\PYGZcb{}}
    \PYG{k}{\PYGZbs{}If} \PYG{n+nb}{\PYGZob{}}\PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{min \PYGZgt{} e}\PYG{o}{(}\PYG{n+nb}{v\PYGZus{}i, v\PYGZus{}j}\PYG{o}{)}\PYG{n+nb}{ }\PYG{o}{+}\PYG{n+nb}{ l}\PYG{o}{(}\PYG{n+nb}{v\PYGZus{}j}\PYG{o}{)}\PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{\PYGZcb{}}
    \PYG{k}{\PYGZbs{}State} \PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{min }\PYG{n+nv}{\PYGZbs{}leftarrow}\PYG{n+nb}{ e}\PYG{o}{(}\PYG{n+nb}{v\PYGZus{}i, v\PYGZus{}j}\PYG{o}{)}\PYG{n+nb}{ }\PYG{o}{+}\PYG{n+nb}{ l}\PYG{o}{(}\PYG{n+nb}{v\PYGZus{}j}\PYG{o}{)}\PYG{l+s}{\PYGZdl{}}
    \PYG{k}{\PYGZbs{}State} \PYG{k}{\PYGZbs{}Comment} For some reason we need to break here!
    \PYG{k}{\PYGZbs{}algstore}\PYG{n+nb}{\PYGZob{}}bkbreak\PYG{n+nb}{\PYGZcb{}}
    \PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}algorithmic\PYG{n+nb}{\PYGZcb{}}
    \PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}algorithm\PYG{n+nb}{\PYGZcb{}}

        And we need to put some additional text between\PYG{k}{\PYGZbs{}dots}

    \PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}algorithm\PYG{n+nb}{\PYGZcb{}}[H]
    \PYG{k}{\PYGZbs{}caption}\PYG{n+nb}{\PYGZob{}}Part 2\PYG{n+nb}{\PYGZcb{}}
    \PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}algorithmic\PYG{n+nb}{\PYGZcb{}}[1]
    \PYG{k}{\PYGZbs{}algrestore}\PYG{n+nb}{\PYGZob{}}bkbreak\PYG{n+nb}{\PYGZcb{}}
    \PYG{k}{\PYGZbs{}State} \PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{p}\PYG{o}{(}\PYG{n+nb}{i}\PYG{o}{)}\PYG{n+nb}{ }\PYG{n+nv}{\PYGZbs{}leftarrow}\PYG{n+nb}{ v\PYGZus{}j}\PYG{l+s}{\PYGZdl{}}
    \PYG{k}{\PYGZbs{}EndIf}
    \PYG{k}{\PYGZbs{}EndFor}
    \PYG{k}{\PYGZbs{}State} \PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{l’}\PYG{o}{(}\PYG{n+nb}{i}\PYG{o}{)}\PYG{n+nb}{ }\PYG{n+nv}{\PYGZbs{}leftarrow}\PYG{n+nb}{ min}\PYG{l+s}{\PYGZdl{}}
    \PYG{k}{\PYGZbs{}EndFor}
    \PYG{k}{\PYGZbs{}State} \PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{changed }\PYG{n+nv}{\PYGZbs{}leftarrow}\PYG{n+nb}{ l }\PYG{n+nv}{\PYGZbs{}not}\PYG{o}{=}\PYG{n+nb}{ l’}\PYG{l+s}{\PYGZdl{}}
    \PYG{k}{\PYGZbs{}State} \PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{l }\PYG{n+nv}{\PYGZbs{}leftarrow}\PYG{n+nb}{ l’}\PYG{l+s}{\PYGZdl{}}
    \PYG{k}{\PYGZbs{}Until}\PYG{n+nb}{\PYGZob{}}\PYG{l+s}{\PYGZdl{}}\PYG{n+nv}{\PYGZbs{}neg}\PYG{n+nb}{ changed}\PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{\PYGZcb{}}
    \PYG{k}{\PYGZbs{}EndProcedure}
    \PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}algorithmic\PYG{n+nb}{\PYGZcb{}}
    \PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}algorithm\PYG{n+nb}{\PYGZcb{}}

    \PYG{k}{\PYGZbs{}appendix}
    \PYG{k}{\PYGZbs{}section}\PYG{n+nb}{\PYGZob{}}源代码\PYG{n+nb}{\PYGZcb{}}
    \PYG{c}{\PYGZpc{} \PYGZbs{}backmatter}
    \PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}thebibliography\PYG{n+nb}{\PYGZcb{}\PYGZob{}}99\PYG{n+nb}{\PYGZcb{}}
    \PYG{k}{\PYGZbs{}bibitem}\PYG{n+nb}{\PYGZob{}}lshort\PYG{n+nb}{\PYGZcb{}}Tobias Oetiker：一份不太简短的\PYG{k}{\PYGZbs{}LaTeXe} 介绍。
    \PYG{k}{\PYGZbs{}bibitem}\PYG{n+nb}{\PYGZob{}}ltxprimer\PYG{n+nb}{\PYGZcb{}}Trivandrum: \PYG{k}{\PYGZbs{}LaTeX\PYGZbs{} }Tutorials: A Primer, India。
    \PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}thebibliography\PYG{n+nb}{\PYGZcb{}}
    \PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}document\PYG{n+nb}{\PYGZcb{}}
\end{Verbatim}
