This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: slides.aux
The style file: ieeetr.bst
Database file #1: slides.bib
You've used 1 entry,
            1876 wiz_defined-function locations,
            483 strings with 3627 characters,
and the built_in function-call counts, 290 in all, are:
= -- 26
> -- 11
< -- 0
+ -- 4
- -- 3
* -- 24
:= -- 51
add.period$ -- 1
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 13
empty$ -- 26
format.name$ -- 3
if$ -- 68
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 6
num.names$ -- 1
pop$ -- 1
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 15
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 13
